<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Demo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
    <link href="/firebase login/auth-implemented/register.css" rel="stylesheet" />
</head>
<style>
    body {
        background-image: url("/images/loginsignup.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    .input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #aaa;
}

.input-icon input {
    padding-left: 30px; /* Adds space so text doesn't overlap with icon */
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

</style>
<body class="d-flex justify-content-center p-5">
    <div class="card">
        <div class="card-header">
            <center><h3 id="formTitle">Login Form</h3></center>
        </div>
        <form id="loginForm" class="card-body px-5 py-4">
            <center><small><span id="error" style="color: red"></span></small></center>
            <center>
                <div class="custom-field">
                    <!-- Email Field with Icon -->
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                        <input name="email" type="text" class="form-control" placeholder="Email Id" required />
                    </div>
                </div><br />
        
                <div class="custom-field">
                    <!-- Password Field with Icon -->
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input name="password" type="password" class="form-control" placeholder="Password" required />
                    </div>
                </div><br />
        
                <div class="custom-field" id="confirm_password_field" style="display: none;">
                    <!-- Confirm Password Field with Icon -->
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input name="confirm_password" type="password" class="form-control" placeholder="Confirm Password" required />
                    </div>
                </div>
            </center><br /><br />
        
            <a href="#" onclick="forgotPass()">Forgot Password ?</a>
            <center class="buttons">
                <button type="submit" onclick="handleSubmit(event)" class="btn btn-primary" id="submitButton">Login</button>
                <button type="button" onclick="toggleForm()" class="btn btn-secondary" id="toggleButton">Sign Up</button>
            </center>
        </form>
        
        
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="/firebase login/auth-implemented/firebase.js"></script>
    <script src="/firebase login/auth-implemented/register.js"></script>
</body>
</html>
